- name: Jenkins Playbook
  hosts: aws
  become: yes
  become_method: sudo

  tasks:
    - name: Gnupg installation
      ansible.builtin.apt:
        update_cache: yes
        name: gnupg
        state: present

    - name: Jenkins key download
      ansible.builtin.apt_key:
        url: https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
        state: present 
    - name: Jenkins add repo
      ansible.builtin.apt_repository:
        repo: deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/
        state: present
    - name: Update apt
      ansible.builtin.apt:
        update_cache: yes
        state: latest
    - name: Install java
      ansible.builtin.apt:
        name: openjdk-17-jre
        state: present
    - name: Install Jenkins
      ansible.builtin.apt:
        name: jenkins
        state: latest
    - name: Make sure Jenkins is running
      ansible.builtin.systemd:
        state: started
        name: jenkins
        enabled: true

    - name: Nginx installation
      ansible.builtin.apt:
        name: nginx
        state: latest
        update_cache: yes
    - name: Nginx reverse proxy
      ansible.builtin.copy:
        src: ~/devOps/jenkins2/default
        dest: /etc/nginx/sites-available
    
    - name: Python3 installation
      ansible.builtin.apt:
        name: python3
        state: present
    - name: Cerbot installation
      ansible.builtin.apt:
        name: python3-certbot-nginx
        state: present
    - name: Generate SSL Certificat
      command: "certbot --nginx -d jenkins.pplaroche.fr --agree-tos --redirect --hsts --staple-ocsp -m laroche.pauline@gmail.com"